-- Add name column to users table for Cognito integration
ALTER TABLE users ADD COLUMN IF NOT EXISTS name VARCHAR(255);

-- Update existing records with concatenated first_name and last_name
UPDATE users SET name = CONCAT(first_name, ' ', last_name) WHERE name IS NULL;

-- Add cognito_sub column if not exists
ALTER TABLE users ADD COLUMN IF NOT EXISTS cognito_sub VARCHAR(255);

-- Create index for cognito_sub
CREATE INDEX IF NOT EXISTS idx_users_cognito_sub ON users(cognito_sub);

-- Add status column if not exists
ALTER TABLE users ADD COLUMN IF NOT EXISTS status VARCHAR(20) DEFAULT 'active';

-- Create index for status
CREATE INDEX IF NOT EXISTS idx_users_status ON users(status);